{
  "name": "@apps/ponder",
  "version": "2.0.0",
  "private": true,
  "description": "Ponder indexer for Morpho Blue on HyperEVM",
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen"
  },
  "dependencies": {
    "ponder": "^0.16.3",
    "hono": "^4.5.0",
    "viem": "^2.21.53"
  },
  "devDependencies": {
    "@types/node": "^22.13.14"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
